spring.application.name=fullStack
logging.level.org.springframework=DEBUG
spring.data.mongodb.uri=mongodb+srv://gurambalaji2000:pYE2V4xGO7sS6IvG@cluster0.bx0c6.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0